ENV = 'development'
VUE_APP_FUNC_PATH_ALL = '/.netlify/functions/all-recipes'
VUE_APP_FUNC_PATH_BYUSER = '/.netlify/functions/all-recipes-user'
VUE_APP_FUNC_PATH_CREATE = '/.netlify/functions/recipe-create'
VUE_APP_FUNC_PATH_ONE = '/.netlify/functions/recipe-get'
VUE_APP_FUNC_PATH_EDIT = '/.netlify/functions/recipe-edit'
VUE_APP_FUNC_PATH_DELETE = '/.netlify/functions/recipe-delete'